APP_NAME=Migoda
APP_ENV=beta
APP_KEY=base64:G0WjY/gvaqNW5DPopfxiJyw9SV7b7pRyS3dyl9NW3LQ=
APP_DEBUG=true
APP_URL=https://beta.migoda.com

LOG_CHANNEL=stack
LOG_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/774701343016222721/w4WzCOUE468y2gCyoTTFWnC4UuTc3CqXav4-1hQwccekz5h0V4yErntXq3WxAKol5DlU

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=migodacom_cem
DB_USERNAME=migoda
DB_PASSWORD=jDdtso!1N%b2

SENTRY_LARAVEL_DSN=https://58446839c6c04ac1b61add8472ddc2a9@o667432.ingest.sentry.io/5766663

STRIPE_PUB_KEY=pk_test_51H3FdiCpynlDkhsMXHkACfUmAPPJgzNpX1oM6JW3f3A2Y3xBgUtskmq7n32R6iYhszFp46xSNGT4fspyzVoWCoA000ldTG6t3O
STRIPE_SECRET_KEY=sk_test_51H3FdiCpynlDkhsMSNbLD863DYS7CAXCS9KKxeJMWJWdj8jAZZBlQAm5f8i4Z5kFeLXNzsNWLSP6Tr2p8EaiGclt00TGGmxBag
STRIPE_WEBHOOK_SECRET=whsec_dhdwmkz65Mg0JCPUoUYC5IyMW89lZW6x

FACEBOOK_APP_ID=363565671711650
FACEBOOK_APP_SECRET=a02aa95cf6897827d3fc724d7cf5515b
FACEBOOK_REDIRECT=http://localhost:8000/callback
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_REDIRECT=

GOOGLE_RECAPTCHA_KEY=6LcB-boZAAAAAI6qNYo6QoT-j0QnDkYjbX3Smk9A
GOOGLE_RECAPTCHA_SECRET=6LcB-boZAAAAACmOBg2HIPCoN6sAYloZvwEJ-iEV
GOOGLE_APPLICATION_NAME=Migoda-Sheets-Integration
GOOGLE_CLIENT_ID=337719520689-1eummsv6f9nqbg4i9s8ant39mb0ea0b9.apps.googleusercontent.com
GOOGLE_SHEET_ID=1Jo5NwxCiAhqciyZ0ZghG1nqNbblzdSCgXonhpYpm1t0
GOOGLE_CLIENT_SECRET=FOQxab2B3-OB-HCFbPou6d4d
GOOGLE_REDIRECT=https://beta.migoda.com/oAuthed
GOOGLE_DEVELOPER_KEY=AIzaSyDwchL_N_kSOYHR_-0iDBo1aOEp27RmNVI
GOOGLE_SERVICE_ENABLED=true
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=../storage/credentials-real.json
GOOGLE_SERVICE_ACCOUNT_MAIL=datasync-for-migoda-com@all-migoda-hotels-sheets-sync.iam.gserviceaccount.com
POST_SHEET_ID=1

CACHE_DRIVER=file
BROADCAST_DRIVER=pusher
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LARAVEL_WEBSOCKETS_PORT=65535
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/usr/local/psa/var/certificates/scfSdOFfW
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/usr/local/psa/var/certificates/scfSdOFfW
PUSHER_APP_ID=1190835
PUSHER_APP_KEY=c1883fa9515920f7b41f
PUSHER_APP_SECRET=a4b94d33aa39fea2e636
PUSHER_APP_CLUSTER=eu
PUSHER_USE_TLS=true
PUSHER_ENCRYPT=true
PUSHER_SCHEME=https
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ca2671885990ae
MAIL_PASSWORD=841ea7bd43f3b1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@migoda.com
MAIL_FROM_NAME="${APP_NAME}"
