APP_NAME=Migoda
APP_ENV=local-baris
APP_KEY=base64:oV6Qr72MB7P9jJLcEkUkyGwuEesMaYdjAol3eDEzzYE=
APP_DEBUG=true
APP_URL=http://migoda.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=migoda
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=migoda_old
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=

SENTRY_LARAVEL_DSN=https://7896c6092fc44baf995e931aa2a2612e@o417913.ingest.sentry.io/4115367

STRIPE_PUB_KEY=pk_test_51HGKhCBeK5VrHOysn1G4f8MWPisZJsWxdQ3gfmMb8ViWEvtzecaNv6QdoqPrFijlKPnmagI82x7syg0BGwhYmq0L00yV0fpNON
STRIPE_SECRET_KEY=sk_test_51HGKhCBeK5VrHOys6CdanqIHrq6tXyf6Paosbm6SKMMFK7pm6fXAWjad3zQpysReot5LpbMNb9TYRnBjjxVBR8eb00Db9j3jGL

FACEBOOK_APP_ID=363565671711650
FACEBOOK_APP_SECRET=a02aa95cf6897827d3fc724d7cf5515b
FACEBOOK_REDIRECT=http://localhost:8000/callback
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_REDIRECT=

GOOGLE_APPLICATION_NAME=Migoda-Sheets-Integration
GOOGLE_CLIENT_ID=1029051027772-6i09g89n6hdv56ceorv65vvda29oeqjd.apps.googleusercontent.com
GOOGLE_SHEET_ID=1aXWQGgLGy_lQ4lmRmywh89UOF8MPXFkW_qfWLuhZDmY
GOOGLE_CLIENT_SECRET=oBRXINsXkUTfMwSufVJcRfvF
GOOGLE_REDIRECT=https://beta.migoda.com/oAuthed
GOOGLE_DEVELOPER_KEY=AIzaSyDwchL_N_kSOYHR_-0iDBo1aOEp27RmNVI
GOOGLE_SERVICE_ENABLED=true
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=../storage/credentials.json
GOOGLE_SERVICE_ACCOUNT_MAIL=datasync-for-migoda-com@migoda.iam.gserviceaccount.com

POST_SPREADSHEET_ID=1aXWQGgLGy_lQ4lmRmywh89UOF8MPXFkW_qfWLuhZDmY
POST_SHEET_ID=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f24d8e6cead01e
MAIL_PASSWORD=6b29cac50cb992
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@migoda.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
